func	printInt	8
addiu	$t0	$sp	0
sw	$a0	0($t0)
addiu	$t1	$sp	0
lw	$t2	0($t1)
move	$a0	$t2
li	$v0	1
syscall	
label	$l0
end	printInt	8
func	printSpace	8
li	$a0	32
li	$v0	11
syscall	
label	$l1
end	printSpace	8
func	printNewline	8
li	$a0	10
li	$v0	11
syscall	
label	$l2
end	printNewline	8
func	main	120
addiu	$t3	$sp	12
li	$t4	0
sw	$t4	0($t3)
addiu	$t5	$sp	12
lw	$t6	0($t5)
free	$t6
label	$l5
addiu	$t7	$sp	12
lw	$t8	0($t7)
li	$t9	25
blt	$t8	$t9	$l7
li	$s7	0
j	$l8
label	$l7
li	$s7	1
label	$l8
bne	$s7	$0	$l4
j	$l6
label	$l4
addiu	$t10	$sp	12
lw	$t11	0($t10)
mul	$t12	$t11	4
addiu	$t13	$t12	16
addiu	$t14	$sp	12
lw	$t15	0($t14)
li	$t16	24
sub	$t17	$t16	$t15
move	$s6	$t13
move	$t18	$s6
move	$t19	$s6
addu	$t20	$sp	$t18
sw	$t17	0($t20)
addu	$t21	$sp	$t19
lw	$t22	0($t21)
free	$t22
addiu	$t23	$sp	12
lw	$t24	0($t23)
li	$t25	1
add	$t26	$t24	$t25
addiu	$t27	$sp	12
sw	$t26	0($t27)
addiu	$t28	$sp	12
lw	$t29	0($t28)
free	$t29
j	$l5
label	$l6
addiu	$t30	$sp	12
li	$t31	0
sw	$t31	0($t30)
addiu	$t32	$sp	12
lw	$t33	0($t32)
free	$t33
label	$l10
addiu	$t34	$sp	12
lw	$t35	0($t34)
li	$t36	25
blt	$t35	$t36	$l12
li	$s7	0
j	$l13
label	$l12
li	$s7	1
label	$l13
bne	$s7	$0	$l9
j	$l11
label	$l9
addiu	$t37	$sp	12
lw	$t38	0($t37)
mul	$t39	$t38	4
addiu	$t40	$t39	16
addu	$t41	$sp	$t40
lw	$t42	0($t41)
move	$a0	$t42
jal	printInt
jal	printSpace
free	$v0
free	$v0
addiu	$t43	$sp	12
lw	$t44	0($t43)
li	$t45	1
add	$t46	$t44	$t45
addiu	$t47	$sp	12
sw	$t46	0($t47)
addiu	$t48	$sp	12
lw	$t49	0($t48)
free	$t49
j	$l10
label	$l11
jal	printNewline
free	$v0
jal	printNewline
free	$v0
addiu	$t50	$sp	12
li	$t51	0
sw	$t51	0($t50)
addiu	$t52	$sp	12
lw	$t53	0($t52)
free	$t53
label	$l15
addiu	$t54	$sp	12
lw	$t55	0($t54)
li	$t56	24
blt	$t55	$t56	$l17
li	$s7	0
j	$l18
label	$l17
li	$s7	1
label	$l18
bne	$s7	$0	$l14
j	$l16
label	$l14
addiu	$t57	$sp	8
li	$t58	0
sw	$t58	0($t57)
addiu	$t59	$sp	8
lw	$t60	0($t59)
free	$t60
label	$l20
addiu	$t61	$sp	12
lw	$t62	0($t61)
li	$t63	25
sub	$t64	$t63	$t62
li	$t65	1
sub	$t66	$t64	$t65
addiu	$t67	$sp	8
lw	$t68	0($t67)
blt	$t68	$t66	$l22
li	$s7	0
j	$l23
label	$l22
li	$s7	1
label	$l23
bne	$s7	$0	$l19
j	$l21
label	$l19
addiu	$t69	$sp	8
lw	$t70	0($t69)
mul	$t71	$t70	4
addiu	$t72	$t71	16
addiu	$t73	$sp	8
lw	$t74	0($t73)
li	$t75	1
add	$t76	$t74	$t75
mul	$t77	$t76	4
addiu	$t78	$t77	16
addu	$t79	$sp	$t72
addu	$t80	$sp	$t78
lw	$t81	0($t79)
lw	$t82	0($t80)
bgt	$t81	$t82	$l24
li	$s7	0
j	$l25
label	$l24
li	$s7	1
label	$l25
bne	$s7	$0	$l26
j	$l27
label	$l26
addiu	$t83	$sp	8
lw	$t84	0($t83)
mul	$t85	$t84	4
addiu	$t86	$t85	16
addu	$t87	$sp	$t86
addiu	$t88	$sp	4
lw	$t89	0($t87)
sw	$t89	0($t88)
addiu	$t90	$sp	4
lw	$t91	0($t90)
addiu	$t92	$sp	8
lw	$t93	0($t92)
mul	$t94	$t93	4
addiu	$t95	$t94	16
addiu	$t96	$sp	8
lw	$t97	0($t96)
li	$t98	1
add	$t99	$t97	$t98
mul	$t100	$t99	4
addiu	$t101	$t100	16
move	$s6	$t95
move	$t102	$s6
move	$t103	$s6
addu	$t104	$sp	$t101
addu	$t105	$sp	$t102
lw	$t106	0($t104)
sw	$t106	0($t105)
addu	$t107	$sp	$t103
lw	$t108	0($t107)
free	$t91
free	$t108
addiu	$t109	$sp	8
lw	$t110	0($t109)
li	$t111	1
add	$t112	$t110	$t111
mul	$t113	$t112	4
addiu	$t114	$t113	16
move	$s6	$t114
move	$t115	$s6
move	$t116	$s6
addiu	$t117	$sp	4
addu	$t118	$sp	$t115
lw	$t119	0($t117)
sw	$t119	0($t118)
addu	$t120	$sp	$t116
lw	$t121	0($t120)
free	$t121
label	$l27
addiu	$t122	$sp	8
lw	$t123	0($t122)
li	$t124	1
add	$t125	$t123	$t124
addiu	$t126	$sp	8
sw	$t125	0($t126)
addiu	$t127	$sp	8
lw	$t128	0($t127)
free	$t128
j	$l20
label	$l21
addiu	$t129	$sp	12
lw	$t130	0($t129)
li	$t131	1
add	$t132	$t130	$t131
addiu	$t133	$sp	12
sw	$t132	0($t133)
addiu	$t134	$sp	12
lw	$t135	0($t134)
free	$t135
j	$l15
label	$l16
addiu	$t136	$sp	12
li	$t137	0
sw	$t137	0($t136)
addiu	$t138	$sp	12
lw	$t139	0($t138)
free	$t139
label	$l29
addiu	$t140	$sp	12
lw	$t141	0($t140)
li	$t142	25
blt	$t141	$t142	$l31
li	$s7	0
j	$l32
label	$l31
li	$s7	1
label	$l32
bne	$s7	$0	$l28
j	$l30
label	$l28
addiu	$t143	$sp	12
lw	$t144	0($t143)
mul	$t145	$t144	4
addiu	$t146	$t145	16
addu	$t147	$sp	$t146
lw	$t148	0($t147)
move	$a0	$t148
jal	printInt
jal	printSpace
free	$v0
free	$v0
addiu	$t149	$sp	12
lw	$t150	0($t149)
li	$t151	1
add	$t152	$t150	$t151
addiu	$t153	$sp	12
sw	$t152	0($t153)
addiu	$t154	$sp	12
lw	$t155	0($t154)
free	$t155
j	$l29
label	$l30
li	$t156	0
ret	$t156
j	$l3
label	$l3
end	main	120
