func	main	120
addiu	$t0	$sp	12
li	$t1	0
sw	$t1	0($t0)
label	$l2
addiu	$t2	$sp	12
lw	$t3	0($t2)
li	$t4	25
blt	$t3	$t4	$l4
li	$s7	0
j	$l5
label	$l4
li	$s7	1
label	$l5
bne	$s7	$0	$l1
j	$l3
label	$l1
addiu	$t5	$sp	12
lw	$t6	0($t5)
mul	$t7	$t6	4
addiu	$t8	$t7	16
addiu	$t9	$sp	12
lw	$t10	0($t9)
li	$t11	24
sub	$t12	$t11	$t10
addu	$t13	$sp	$t8
sw	$t12	0($t13)
addiu	$t14	$sp	12
lw	$t15	0($t14)
li	$t16	1
add	$t17	$t15	$t16
addiu	$t18	$sp	12
sw	$t17	0($t18)
j	$l2
label	$l3
addiu	$t19	$sp	12
li	$t20	0
sw	$t20	0($t19)
label	$l7
addiu	$t21	$sp	12
lw	$t22	0($t21)
li	$t23	24
blt	$t22	$t23	$l9
li	$s7	0
j	$l10
label	$l9
li	$s7	1
label	$l10
bne	$s7	$0	$l6
j	$l8
label	$l6
addiu	$t24	$sp	8
li	$t25	0
sw	$t25	0($t24)
label	$l12
addiu	$t26	$sp	12
lw	$t27	0($t26)
li	$t28	24
sub	$t29	$t28	$t27
li	$t30	1
sub	$t31	$t29	$t30
addiu	$t32	$sp	8
lw	$t33	0($t32)
blt	$t33	$t31	$l14
li	$s7	0
j	$l15
label	$l14
li	$s7	1
label	$l15
bne	$s7	$0	$l11
j	$l13
label	$l11
addiu	$t34	$sp	8
lw	$t35	0($t34)
mul	$t36	$t35	4
addiu	$t37	$t36	16
addiu	$t38	$sp	8
lw	$t39	0($t38)
li	$t40	1
add	$t41	$t39	$t40
mul	$t42	$t41	4
addiu	$t43	$t42	16
addu	$t44	$sp	$t37
addu	$t45	$sp	$t43
lw	$t46	0($t44)
lw	$t47	0($t45)
bgt	$t46	$t47	$l16
li	$s7	0
j	$l17
label	$l16
li	$s7	1
label	$l17
bne	$s7	$0	$l18
j	$l19
label	$l18
addiu	$t48	$sp	8
lw	$t49	0($t48)
mul	$t50	$t49	4
addiu	$t51	$t50	16
addu	$t52	$sp	$t51
addiu	$t53	$sp	4
lw	$t54	0($t52)
sw	$t54	0($t53)
addiu	$t55	$sp	8
lw	$t56	0($t55)
mul	$t57	$t56	4
addiu	$t58	$t57	16
addiu	$t59	$sp	8
lw	$t60	0($t59)
li	$t61	1
add	$t62	$t60	$t61
mul	$t63	$t62	4
addiu	$t64	$t63	16
addu	$t65	$sp	$t64
addu	$t66	$sp	$t58
lw	$t67	0($t65)
sw	$t67	0($t66)
addiu	$t68	$sp	8
lw	$t69	0($t68)
li	$t70	1
add	$t71	$t69	$t70
mul	$t72	$t71	4
addiu	$t73	$t72	16
addiu	$t74	$sp	4
addu	$t75	$sp	$t73
lw	$t77	0($t74)
sw	$t77	0($t75)
label	$l19
addiu	$t78	$sp	8
lw	$t79	0($t78)
li	$t80	1
add	$t81	$t79	$t80
addiu	$t82	$sp	8
sw	$t81	0($t82)
j	$l12
label	$l13
addiu	$t83	$sp	12
lw	$t84	0($t83)
li	$t85	1
add	$t86	$t84	$t85
addiu	$t87	$sp	12
sw	$t86	0($t87)
j	$l7
label	$l8
li	$t88	0
ret	$t88
j	$l0
label	$l0
end	main	120
