func	main	128
addiu	$t0	$sp	12
li	$t1	0
sw	$t1	0($t0)
label	$l2
addiu	$t2	$sp	12
lw	$t3	0($t2)
li	$t4	3
blt	$t3	$t4	$l4
li	$s7	0
j	$l5
label	$l4
li	$s7	1
label	$l5
bne	$s7	$0	$l1
j	$l3
label	$l1
addiu	$t5	$sp	8
li	$t6	0
sw	$t6	0($t5)
label	$l7
addiu	$t7	$sp	8
lw	$t8	0($t7)
li	$t9	3
blt	$t8	$t9	$l9
li	$s7	0
j	$l10
label	$l9
li	$s7	1
label	$l10
bne	$s7	$0	$l6
j	$l8
label	$l6
addiu	$t10	$sp	12
lw	$t11	0($t10)
mul	$t12	$t11	3
addiu	$t13	$sp	8
lw	$t14	0($t13)
add	$t15	$t14	$t12
addiu	$t16	$sp	12
addiu	$t17	$sp	8
lw	$t18	0($t16)
lw	$t19	0($t17)
add	$t20	$t18	$t19
addu	$t21	$sp	$t15
sw	$t20	0($t21)
addiu	$t22	$sp	8
lw	$t23	0($t22)
li	$t24	1
add	$t25	$t23	$t24
addiu	$t26	$sp	8
sw	$t25	0($t26)
j	$l7
label	$l8
addiu	$t27	$sp	12
lw	$t28	0($t27)
li	$t29	1
add	$t30	$t28	$t29
addiu	$t31	$sp	12
sw	$t30	0($t31)
j	$l2
label	$l3
addiu	$t32	$sp	12
li	$t33	0
sw	$t33	0($t32)
label	$l12
addiu	$t34	$sp	12
lw	$t35	0($t34)
li	$t36	3
blt	$t35	$t36	$l14
li	$s7	0
j	$l15
label	$l14
li	$s7	1
label	$l15
bne	$s7	$0	$l11
j	$l13
label	$l11
addiu	$t37	$sp	8
li	$t38	0
sw	$t38	0($t37)
label	$l17
addiu	$t39	$sp	8
lw	$t40	0($t39)
li	$t41	3
blt	$t40	$t41	$l19
li	$s7	0
j	$l20
label	$l19
li	$s7	1
label	$l20
bne	$s7	$0	$l16
j	$l18
label	$l16
addiu	$t42	$sp	12
lw	$t43	0($t42)
mul	$t44	$t43	3
addiu	$t45	$sp	8
lw	$t46	0($t45)
add	$t47	$t46	$t44
addiu	$t48	$sp	12
lw	$t49	0($t48)
mul	$t50	$t49	3
addiu	$t51	$sp	8
lw	$t52	0($t51)
add	$t53	$t52	$t50
addu	$t54	$sp	$t53
addu	$t55	$sp	$t47
lw	$t56	0($t54)
sw	$t56	0($t55)
addiu	$t57	$sp	8
lw	$t58	0($t57)
li	$t59	1
add	$t60	$t58	$t59
addiu	$t61	$sp	8
sw	$t60	0($t61)
j	$l17
label	$l18
addiu	$t62	$sp	12
lw	$t63	0($t62)
li	$t64	1
add	$t65	$t63	$t64
addiu	$t66	$sp	12
sw	$t65	0($t66)
j	$l12
label	$l13
addiu	$t67	$sp	12
li	$t68	0
sw	$t68	0($t67)
label	$l22
addiu	$t69	$sp	12
lw	$t70	0($t69)
li	$t71	3
blt	$t70	$t71	$l24
li	$s7	0
j	$l25
label	$l24
li	$s7	1
label	$l25
bne	$s7	$0	$l21
j	$l23
label	$l21
addiu	$t72	$sp	8
li	$t73	0
sw	$t73	0($t72)
label	$l27
addiu	$t74	$sp	8
lw	$t75	0($t74)
li	$t76	3
blt	$t75	$t76	$l29
li	$s7	0
j	$l30
label	$l29
li	$s7	1
label	$l30
bne	$s7	$0	$l26
j	$l28
label	$l26
addiu	$t77	$sp	12
lw	$t78	0($t77)
mul	$t79	$t78	3
addiu	$t80	$sp	8
lw	$t81	0($t80)
add	$t82	$t81	$t79
addu	$t83	$sp	$t82
li	$t84	0
sw	$t84	0($t83)
addiu	$t85	$sp	4
li	$t86	0
sw	$t86	0($t85)
label	$l32
addiu	$t87	$sp	4
lw	$t88	0($t87)
li	$t89	3
blt	$t88	$t89	$l34
li	$s7	0
j	$l35
label	$l34
li	$s7	1
label	$l35
bne	$s7	$0	$l31
j	$l33
label	$l31
addiu	$t90	$sp	12
lw	$t91	0($t90)
mul	$t92	$t91	3
addiu	$t93	$sp	8
lw	$t94	0($t93)
add	$t95	$t94	$t92
addiu	$t96	$sp	12
lw	$t97	0($t96)
mul	$t98	$t97	3
addiu	$t99	$sp	8
lw	$t100	0($t99)
add	$t101	$t100	$t98
addiu	$t102	$sp	12
lw	$t103	0($t102)
mul	$t104	$t103	3
addiu	$t105	$sp	4
lw	$t106	0($t105)
add	$t107	$t106	$t104
addiu	$t108	$sp	4
lw	$t109	0($t108)
mul	$t110	$t109	3
addiu	$t111	$sp	8
lw	$t112	0($t111)
add	$t113	$t112	$t110
addu	$t114	$sp	$t107
addu	$t115	$sp	$t113
lw	$t116	0($t114)
lw	$t117	0($t115)
mul	$t118	$t116	$t117
addu	$t119	$sp	$t101
lw	$t120	0($t119)
add	$t121	$t120	$t118
addu	$t122	$sp	$t95
sw	$t121	0($t122)
addiu	$t123	$sp	4
lw	$t124	0($t123)
li	$t125	1
add	$t126	$t124	$t125
addiu	$t127	$sp	4
sw	$t126	0($t127)
j	$l32
label	$l33
addiu	$t128	$sp	8
lw	$t129	0($t128)
li	$t130	1
add	$t131	$t129	$t130
addiu	$t132	$sp	8
sw	$t131	0($t132)
j	$l27
label	$l28
addiu	$t133	$sp	12
lw	$t134	0($t133)
li	$t135	1
add	$t136	$t134	$t135
addiu	$t137	$sp	12
sw	$t136	0($t137)
j	$l22
label	$l23
li	$t138	0
ret	$t138
j	$l0
label	$l0
end	main	128
