func	printInt	8
addiu	$t0	$sp	0
sw	$a0	0($t0)
addiu	$t1	$sp	0
lw	$t2	0($t1)
move	$a0	$t2
li	$v0	1
syscall	
label	$l0
end	printInt	8
func	main	32
addiu	$t3	$sp	24
li	$t4	0
sw	$t4	0($t3)
label	$l3
addiu	$t5	$sp	24
lw	$t6	0($t5)
li	$t7	5
blt	$t6	$t7	$l5
li	$s7	0
j	$l6
label	$l5
li	$s7	1
label	$l6
bne	$s7	$0	$l2
j	$l4
label	$l2
addiu	$t8	$sp	24
lw	$t9	0($t8)
mul	$t10	$t9	4
addiu	$t11	$t10	4
addiu	$t12	$sp	24
addu	$t13	$sp	$t11
lw	$t15	0($t12)
sw	$t15	0($t13)
addiu	$t16	$sp	24
lw	$t17	0($t16)
li	$t18	1
add	$t19	$t17	$t18
addiu	$t20	$sp	24
sw	$t19	0($t20)
j	$l3
label	$l4
addiu	$t21	$sp	24
li	$t22	0
sw	$t22	0($t21)
label	$l8
addiu	$t23	$sp	24
lw	$t24	0($t23)
li	$t25	5
blt	$t24	$t25	$l10
li	$s7	0
j	$l11
label	$l10
li	$s7	1
label	$l11
bne	$s7	$0	$l7
j	$l9
label	$l7
addiu	$t26	$sp	24
lw	$t27	0($t26)
mul	$t28	$t27	4
addiu	$t29	$t28	4
addu	$t30	$sp	$t29
lw	$t31	0($t30)
move	$a0	$t31
jal	printInt
addiu	$t32	$sp	24
lw	$t33	0($t32)
li	$t34	1
add	$t35	$t33	$t34
addiu	$t36	$sp	24
sw	$t35	0($t36)
j	$l8
label	$l9
label	$l1
end	main	32
