func    main    16
addiu   $t0     $sp     FS
subiu   $t1     $t0     getOffset(x)
li      $t2     1
sw      $t2     0($t1)

addiu   $t3     $sp     FS
subiu   $t4     $t3     getOffset(y)
li      $t5     2
sw      $t5     0($t4)

addiu   $t6     $sp     FS
subiu   $t7     $t6     getOffset(z)
li      $t8     3
sw      $t8     0($t7)

addiu   $t9     $sp     FS
subiu   $t10    $t9     getOffset(x)
lw      $t11    0($t10)

addiu   $t12    $sp     FS
subiu   $t13    $t12    getOffset(z)
lw      $t14    0($t13)

add     $t15    $t11    $t14

addiu   $t16    $sp     FS
subiu   $t17    $t16    getOffset(z)
sw      $t15    0($t17)

li      $t18    0
ret     $t18

