digraph G {
0[label = "Translation Unit"];
0 -> 32
32[label = "function_definition"];
32 -> 1
1[label = "INT"];
32 -> 3
3[label = "IDENTIFIER"];
32 -> 31
31[label = "compound_statement"];
31 -> 16
16[label = "Declaration"];
16 -> 4
4[label = "INT"];
16 -> 15
15[label = "init_declarator_list"];
15 -> 11
11[label = "init_declarator"];
11 -> 6
6[label = "IDENTIFIER"];
11 -> 12
12[label = "ASSIGN"];
11 -> 9
9[label = "additive_expression"];
9 -> 7
7[label = "INT_CONST"];
9 -> 10
10[label = "ADD"];
9 -> 8
8[label = "INT_CONST"];
15 -> 14
14[label = "IDENTIFIER"];
31 -> 30
30[label = "statement_list"];
30 -> 19
19[label = "additive_expression"];
19 -> 17
17[label = "INT_CONST"];
19 -> 20
20[label = "ADD"];
19 -> 18
18[label = "INT_CONST"];
30 -> 28
28[label = "selection_statement"];
28 -> 29
29[label = "IF"];
28 -> 23
23[label = "equality_expression"];
23 -> 21
21[label = "IDENTIFIER"];
23 -> 22
22[label = "INT_CONST"];
28 -> 27
27[label = "assignment_expression"];
27 -> 24
24[label = "IDENTIFIER"];
27 -> 25
25[label = "ADD_ASSIGN"];
27 -> 26
26[label = "INT_CONST"];
}